{
    "name": "FB Peek",
    "short_name": "FBPeek",
    "version": "1.0",
    "manifest_version": 2,
    "description": "Utility extension alowing you to list and see Facebook messages without actualy mark them as read.",
    "browser_action": {
        "default_title": "FB Peek",
        "default_popup": "index.html",
        "default_icon": "assets/favicon.ico"
    },
    "permissions": ["activeTab"],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
